{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectmanager.db"
  },
  "JwtSettings": {
    "SecretKey": "kt0gEdcvnb1yTFWG9QCHS82Cb7EVSRzca9KSWE1MBh4=",
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient"
  }
}